.{
    .name = .freetype,
    .version = "2.13.3",
    .fingerprint = 0xac2059b675967f0b,
    .minimum_zig_version = "0.14.0",
    .paths = .{
        "LICENSE",
        "Library.zig",
        "build.zig",
        "build.zig.zon",
        "c.zig",
        "computations.zig",
        "errors.zig",
        "face.zig",
        "freetype-zig.h",
        "main.zig",
        "tag.zig",
        "test.zig",
    },
    .dependencies = .{
        .freetype = .{
            .url = "https://github.com/freetype/freetype/archive/refs/tags/VER-2-13-3.tar.gz",
            .hash = "N-V-__8AAKfbpwAXnUJ6TJEaqZGWgp6F_8OhiLErejRxQ7Y5",
        },
        .libpng = .{
            .url = "git+https://github.com/allyourcodebase/libpng#d512607515687aa60b975d6a191aef9a692dac87",
            .hash = "libpng-1.6.50-oiaFGt4qAAB_vzrtvz9hA7_UiBW4arSaMVGc7ekKMCZ2",
        },
        .zlib = .{
            .url = "git+https://github.com/allyourcodebase/zlib#8a8161babd4b79ea47d5a5976337a96ac4a5666b",
            .hash = "zlib-1.3.1-ZZQ7lbYMAAAuaZnFj2675ah508w1Oc-EuY1V1cWJka2C",
        },
    },
}
